<!DOCTYPE html>
<html>
<head>
	<title>Ransomware</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    {% load static %}
<style>

    body{
<!--	margin: 0;-->
<!--	padding: 0;-->
<!--	display: flex;-->
<!--	justify-content: center;-->
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.topnav-right {
  float: right;
}
.topnav {
  overflow: hidden;
  background-color:  #0f0c29;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body>
<div >
<h1 style=" font-family: Times New Roman; color:white;">Ransomware Detection and Behavioral Analysis</h1>

</div>

<br/>
<div class="topnav">
<div class="topnav-right">
  <a  href="/homepage">Home</a>
  <a href="/dataupload">Upload Dataset</a>
  <a href="/modelcreation">View Model</a>
  <a href="/randompredict">Ransomware Predict </a>
    <a href="/rfamilypredict">Ransomware Family Predict</a>
     <a href="/viewgraph">Evaluation Matrix</a>
</div>
</div>
<div style=" font-family: Times New Roman; color:white;text-align: center;">
    <h2 style=";text-align: left;">Evaluation Matrix</h2>
<p>
    <h2>Accuracy </h2>
    <img src="{% static 'images/accuracy.png' %}" alt="Accuracy" style="width:50%;">
</p>
<p>
<h2>Loss </h2>
    <img src="{% static 'images/Loss.png' %}" alt="Loss" style="width:50%;"></p>
    <p>
<h2>Confusion Matrix </h2>
    <img src="{% static 'images/ConfusionMatrix.png' %}" alt="CM" style="width:50%;">
</p>
</div>
</body>
</html>
